# buycar

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/devlabs/buycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlabs/buycar/: AddUserActivity.java  AvitoActivity.java  Car.java  CarCalculatorActivity.java  CarListActivity.java  CreditAnswerActivity.java  JsonParse.java  MainActivity.java  avito_auto.json  car.json  marketplace.json  skoda.json  skoda_octavia.json
app/src/main/java/com/devlabs/buycar/calculator/api/: CalculatorApi.java
app/src/main/java/com/devlabs/buycar/calculator/data/: CalculateProgram.java  CalculateRanges.java  CalculateRequest.java  CalculateResponse.java  CalculateResult.java  MinMaxField.java  PaymentsGraphRequest.java  PaymentsGraphResponse.java
app/src/main/java/com/devlabs/buycar/retrofit/: Defaults.java  NetworkService.java
app/src/main/res/drawable/: custom_button.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_avito_car_list.xml  activity_car_calculator.xml  activity_car_list.xml  activity_credit_answer.xml  activity_main.xml  card_view.xml  frontlayer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devlabs/buycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
